[mypy-cv2]
ignore_missing_imports = True
[mypy-git]
ignore_missing_imports = True
[mypy-invoke]
ignore_missing_imports = True
[mypy-tqdm]
ignore_missing_imports = True
[mypy-vlogging]
ignore_missing_imports = True

[pycodestyle]

exclude = LICENSE, setup.cfg
max-line-length = 120


[tool:pytest]

filterwarnings = ignore::pytest.PytestCacheWarning
